# compose-challenges

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/dev/programadorthi/: dependencies.kt
fileuploadanimation/: build.gradle
fileuploadanimation/src/androidTest/java/dev/programadorthi/fileuploadanimation/: ExampleInstrumentedTest.kt
fileuploadanimation/src/main/: AndroidManifest.xml
fileuploadanimation/src/main/java/dev/programadorthi/fileuploadanimation/: MainActivity.kt
fileuploadanimation/src/main/java/dev/programadorthi/fileuploadanimation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
fileuploadanimation/src/main/res/drawable/: ic_apple_icloud.xml  ic_arrow_up_bold.xml
fileuploadanimation/src/main/res/values/: strings.xml
fileuploadanimation/src/test/java/dev/programadorthi/fileuploadanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosloadingindicator/: build.gradle
iosloadingindicator/src/androidTest/java/dev/programadorthi/iosloadingindicator/: ExampleInstrumentedTest.kt
iosloadingindicator/src/main/: AndroidManifest.xml
iosloadingindicator/src/main/java/dev/programadorthi/iosloadingindicator/: MainActivity.kt
iosloadingindicator/src/main/java/dev/programadorthi/iosloadingindicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
iosloadingindicator/src/main/res/values/: strings.xml  themes.xml
iosloadingindicator/src/main/res/values-night/: themes.xml
iosloadingindicator/src/test/java/dev/programadorthi/iosloadingindicator/: ExampleUnitTest.kt
