import dev.programadorthi.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}